{
  "name": "learnwork",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@mapbox/polyline": "^0.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "prop-types": "^15.6.0",
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.4",
    "react-native-background-upload": "^4.1.0",
    "react-native-deprecated-custom-components": "^0.1.1",
    "react-native-elements": "^0.18.4",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-file-picker": "0.0.9",
    "react-native-maps": "^0.19.0",
    "react-native-maps-directions": "^1.4.0",
    "react-native-router-flux": "^4.0.0-beta.24",
    "react-native-ui-lib": "^2.0.135",
    "react-native-uploader": "0.0.10",
    "tcomb-form-native": "^0.6.11",
    "url-search-params": "^0.10.0"
  },
  "devDependencies": {
    "babel-jest": "21.0.2",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.1.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
